<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1</title>
</head>

<body>
    <u style="color: green;"><p align="center">Ejercicio 1</p></u>
    <ol type="1">
        <li>Argentina</li>
        <ul type="circle">
            <li><a href="https://www.lanacion.com.ar/">La Nacion</a></li>
            <li><a href="https://www.clarin.com">Clarin</a></li>
            <li><a href="https://www.pagina12.com.ar">Pagina 12</a></li>
        </ul>
        <li>España</li>
        <ul type="circle">
            <li><a href="https://elpais.com/">El País Digital</a></li>
            <li><a href="https://www.abc.es/">ABC</a></li>
            <li><a href="https://www.elmundo.es/">El Mundo</a></li>
        </ul>
        <li>Mexico</li>
        <ul type="circle">
            <li><a href="https://www.jornada.com.mx/">La Jornada</a></li>
            <li><a href="https://www.eluniversal.com.mx/">El Universal</a></li>
        </ul>
    </ol>
</body>

</html>