<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
</head>

<body>
    <u style="color: green;"><p align="center">Ejercicio 2</p></u>
    <h1 align="center">PASTEL</h1>
    Ingredientes
    <ul>
        <li>100 g. de harina</li>
        <li>10 g de azucar</li>
        <li>1 taza de agua</li>
        <li>2 huevos</li>
        <li>Sal y pimienta al gusto</li>
    </ul>
    Pasos a seguir
    <ol>
        <li>Mezcle bien los ingredientes secos</li>
        <li>Vierta los ingredientes liquidos</li>
        <li>Remueva durante 10 minutos</li>
        <li>Hornear durante una hora a 300 grados</li>
    </ol>
    Notas
    <ul type="none">
        <li>Puede añadir pasas y almendras picadas para mejorar la receta</li>
    </ul>
</body>

</html>