<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3</title>
</head>

<body>
    <u style="color: green;"><p align="center">Ejercicio 3</p></u>
    <h2 align="left">Jugadores de fútbol de leyenda</h2>
    <ul>
        <li>España</li>
        <ul>
            <li>Casillas</li>
            <li>Xavi</li>
            <li>Iniesta</li>
        </ul>
    </ul>
    <ul>
        <li>Francia</li>
        <ul>
            <li>Zidane</li>
            <li>Henry</li>
            <li>Barthez</li>
        </ul>
    </ul>
    <ul>
        <li>Brasil</li>
        <ul>
            <li>Ronaldo</li>
            <li>Pele</li>
            <li>Ronaldinho</li>
        </ul>
    </ul>
</body>

</html>