<!DOCTYPE html>
<html>
<title>Ejercicio 4</title>

<body>
    <u style="color: green;">
        <p align="center">Ejercicio 4</p>
    </u>
    <ul>
        <li>Inicio</li>
        <li>Sobre mi</li>
        <li>Servicios</li>
        <ul>
            <li>Fontaneria</li>
            <li>Electricidad</li>
            <li>Pintura</li>
            <ul>
                <li>Parkings</li>
                <li>Trabajos en altura</li>
                <li>Domicilios privados</li>
            </ul>
        </ul>
    </ul>
    <ul>
        <li>Testimonios</li>
        <li>Contactos</li>
    </ul>
</body>

</html>