<!DOCTYPE html>
<html>
<title>Ejercicio 5</title>

<body>
    <u style="color: green;">
        <p align="center">Ejercicio 5</p>
    </u>
    <ol>
        <li>Andalucia</li>
        <ol type="a">
            <li>Córdoba</li>
            <ol type="I">
                <li>Santaella</li>
                <li>La Carlota</li>
            </ol>
            <li>Huelva</li>
            <ol type="I">
                <li>Ayamonte</li>
                <li>Isla Cristina</li>
            </ol>
        </ol>
        <li>Pais Vasco</li>
        <ol type="a">
            <li>Vizcaya</li>
            <ol type="I">
                <li>Bilbao</li>
                <li>Durango</li>
            </ol>
            <li>Guipúzcoa</li>
            <ol type="I">
                <li>San Sebastián</li>
                <li>Irún</li>
            </ol>
        </ol>
    </ol>
</body>

</html>