<!DOCTYPE html>
<html>
<title>Ejercicio 6</title>

<body>
    <u style="color: green;">
        <p align="center">Ejercicio 6</p>
    </u>
    <h3><b>Curriculum Vitae de Bruce Wayne</b></h3>
    <p><b>Datos Personales</b></p>
    <ul>
        <li>Nombre completo: <b>Bruce Wayne</b></li>
        <li>Fecha de nacimiento: <b>01/05/1939</b></li>
        <li>Lugar de nacimiento: <b>Gotham City</b></li>
    </ul>
    <p><b>Formación académica</b></p>
    <ul>
        <li>1957-1963: <b>Universidad del Espantapajaros</b></li>
        <li>1951-1956: <b>Instituto de Dos Caras</b></li>
        <li>1944-1950: <b>Escuela Primaria del Joker</b></li>
    </ul>
    <p><b>Experiencia laboral</b></p>
    <ul>
        <li>1975-1989: <b>En el paro</b></li>
        <li>1965-1975: <b>Cazavillanos y demas</b></li>
        <li>1962-1965: <b>Aprendiz de superheroe</b></li>
    </ul>
</body>

</html>