<!DOCTYPE html>
<html>
<title>Ejercicio 7</title>

<body>
    <u style="color: green;">
        <p align="center">Ejercicio 7</p>
    </u>
    <h1><b>Internet</b></h1>
    <h3><b>Contenido</b></h3>
    <ol type="1">
        <li>Principales protocolos</li>
        <li>Formas de conectarse</li>
    </ol>
    <dl type="1">
        <h3><b>1. Principales Protocolos</b></h3>
    </dl>
    <ul>
        <li>Transmición de ficheros:</li>
        <ul>
            <li>FTP</li>
        </ul>
    </ul>
    <ul>
        <li>Correo electrónico:</li>
        <ul>
            <li>IMAP</li>
            <li>POP</li>
            <li>SMTP</li>
        </ul>
    </ul>
    <dl>
        <h3><b>2. Formas de conectarse</b></h3>
    </dl>
    <dl>Red Telefónica Conmutada (RTC)<dd>La linea telefónica de toda la vida. Para acceder a internet es necesario un
            módem</dd>
    </dl>
    <dl>Red Digital de Servicios Integrados (RDST)<dd>Una linea telefónica. Para acceder a Internet es necesario un
            módem RDST</dd>
    </dl>
    <dl>Linea de Abonado Digital Asimetrica (ADSL)<dd>Se basa en una conversión de una linea RTC en una linea de alta
            velocidad. Para acceder Internet es necesario un módem ADSL</dd>
    </dl>
    <dl>Fibra Óptica<dd>Una linea de fibra óptica. Normalmente la fibra óptica no llega hasta el usuario final, por lo
            que el termino más apropiado es Fibra hibrida coaxial</dd>
    </dl>
    <dl>Comprar el libro Portada del libro "HTML & CSS - Curso práctico avanzado por Sergio Lujan Mora HTML & CSS. Curso
        práctico avanzado en el sitio web de Publicaciones Altaria</dl>
</body>

</html>