<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 1 CSS</title>
    <style type="text/css">
        body {
            background-color: rgb(218, 219, 79);
        }

        h1 {
            color: rgb(86, 10, 156);
            font-family: 'Arial Narrow';
        }

        p {
            color: rgb(86, 10, 156);
            font-family: 'Arial Narrow';
        }
    </style>
</head>

<body>
    <ul style="color:rgb(86, 10, 156)">
        <li>
            <a href="#">Página principal</a>
        </li>
        <li>
            <a href="#">Meditaciones</a>
        </li>
        <li>
            <a href="#">Mi ciudad</a>
        </li>
        <li>
            <a href="#">Enlaces</a>
        </li>
    </ul>
    <h1>Mi primera página con estilo</h1>
    <p>¡Bienvenido a mi primera página con estilo!</p>
    <p>No tiene imágenes pero tiene estilo. Tambien tiene enlaces, aunque no te lleven a ningún sitio.</p>
    <p>Deberia haber mas cosas aquí, pero todavia no se que poner.</p>
    <p>Creada el 9 de Mayo de 2022 por mi mismo.</p>
</body>

</html>