<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 4 CSS</title>
    <style type="text/css">
        body {
            background-color: rgb(222, 254, 205); color:blue;
        }
        .titulo{color:red;font-size: xx-large; font-weight: bold;}
        .lista{color:green;}
        .remark{background-color: black;color: white; font-style: italic;}
        .remark2{font-weight: bold; font-size: larger;}
    </style>
</head>
<body>
<p class="titulo">Datos del libro</p>
<ul>
<li><span class="lista">Titulo:</span> HTML y CSS: Curso práctico avanzado</li>
<li><span class="lista">Autor:</span> Sergio Luján Mora</li>
<li><span class="lista">Editorial:</span> Publicaciones Altaria</li>
<li><span class="lista">Año de producción:</span> 2015</li>
<li><span class="lista">ISHN:</span> 976-84-944049-4-8</li>    
</ul>
<p class="titulo">Descripción del libro</p>
<p></p>Aunque los inicios de <span class="remark2">Internet</span> se remontan a los años sesenta no ha sido hasta lo años noventa cuando,
gracias a la <span class="remark2">Web</span>, se ha extendido su uso por todo el mundo. En pocos años, la <span class="remark2">Web</span> ha evolucionado enormemente:
se ha pasado de paginas sencillas, con pocas imagenes y contenidos estaticos que eran visitados por unos pocos usuarios
a páginas complejas, con contenidos dinamicos que provienen de bases de datos y que son visitados por miles de usuarios al mismo tiempo.</p>
<p>Todas las páginas estan internamente construidas con la misma tecnologia, con el Lenguaje de marcas de hipertexto 
(<span class="remark">Hypertext Markup Language, HTML</span>) y con las Hojas de estilo en cascada (<span class="remark">Cascading Style Sheets, CSS</span>).</p>
<p>Este libro es adecuado para cualquiera que tenga interes en aprender a desarrollar sus propias paginas web. 
No son necesarios conocimientos previos para aprender con este libro, lo unico que es necesario es saber utilizar
un ordenador y saber navegar por la <span class="remark2">Web</span></p>
<p class="titulo">Contenido del libro</p>
<p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>
<ul>
<li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar 
paginas web, se explican conceptos de estrutura fisica y estructura lógica (o estructura de navegación) de un sitio
web. Se detalla como influye la estructura fisica en las <span class="remark">URL</span> o direcciones que se emplean a la hora de crear los
enlaces de un sitio web. Pasando por el concepto de "estandar web", un termino general que se emplea para referirse
a los estandares que define su funcionamiento como <span class="remark">HTML</span> y <span class="remark">CSS</span>, empleados para el desarrollo de las paginas web en
el lado del cliente
</li>
<li>En la segunda parte se trabaja <span class="remark">HTML</span>. Partiendo de la estructura basica de una pagina web, se explican las etiquetas
de <span class="remark">HTML</span> que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia
</li>
<li>En la tercera y ultima parte se explica <span class="remark">CSS</span>, el lenguaje que se maneja para definir el formato y la presentacion 
de una pagina web. Se explica como utilizar el color, como definir la presentacion del texto, de las tablas y de los
formularios: como realizar transformaciones y transiciones con el fin de diseñar una pagina web.
</li>
</ul>
</body>