<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2 CSS</title>
    <style type="text/css">
        body {
            background-color: yellow;
        }

        h1 {
            color: rgb(196, 164, 24);
            font-family: 'Arial Narrow';
        }
    </style>
</head>

<body>
    <h1>Listas de enlaces</h1>
    <ul style="color:black">
        <li style="color:blue">Buscadores</li>
        <ul style="color:black">
            <li><a href="#" style="color:blueviolet; font-size: medium;">Bing</a></li>
            <li><a href="#" style="color:greenyellow; text-decoration: none; font-size: medium;">Google</a></li>
        </ul>
    </ul>
    <ul style="color:black">
        <li style="color:blue">Redes sociales</li>
        <ul style="color:black">
            <li><a href="#" style="color:brown; font-size: medium;">Facebook</a></li>
            <li><a href="#" style="color:brown; font-size: medium;">Twitter</a></li>
        </ul>
    </ul>
</body>

</html>