<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 3 CSS</title>
    <style type="text/css">
        body {
            background-color: white;
            font-size: medium;
            text-align: center;
        }

        p {
            color: blue;
            font-size: large;
            text-align: left;
        }

        #estilo1 {
            color: white;
            background-color: black;
            font-size: 15px;
        }

        .clase1 {
            color: black;
            font-size: x-large;
            text-decoration-line: underline;
            text-decoration-style: dashed;
            font-style: italic;
        }

        h1 {
            color: brown;
            text-align: left;
        }
    </style>
</head>

<body>
    Como en la hoja de estilo hemos dicho que el body fuera con fondo blanco,
    con un texto de tamaño 10 y <br>centrado está seria la apariencia principal de la página.</br>
    <p>Aqui tenemos un párrafo. Como tambien le hemos aplicado un estilo, podemos ver el texto
        del párrafo de <br>color azul y con un tamaño ligeramente superior.</br>
    </p>
    <p id="estilo1">A este párrafo le hemos aplicado el "estilo1", por lo que el texto tiene un fondo
        negro, un texto en blanco y <br>tamaño de 15px</br></p>
    <p class="clase1">Este texto posee unas caracteristicas propias de la clase1.
        No es que sea un estilo <br>muy bonito, pero por lo menos se entiende bien, ¿¿no??</br>
    </p>
    <h1>Y aquí tenemos un último estilo.</h1>
    Pues estos han sido todos los estilos que teniamos preparados para ti. Este tiene el estilo <br>predeterminado para
    body</br>
</body>

</html>